services:
  viasat-direct:
    image: viasat-antenna-adapter:1.0.0  
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    hostname: viasat-antenna-adapter
    networks:
      - kafka-net
    volumes:
      #- ./logs:/app/logs
      #- ./configs:/app/configs
      - ./:/app
      #- /home/iambrosino/actualiza_tle/viasat-tle-sender/test/passwd:/app/passwd
networks:
  kafka-net:
    external: true